<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Lambda playground">
    <test name="Input form tests">
        <classes>
            <class name="org.example.selenium.SimpleFormDemoTest"></class>
        </classes>
    </test>
</suite>